[Unit]
After=
After=network-online.target shorewall.service

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --config-file=/etc/docker/docker.conf
ExecStartPost=-/etc/e-smith/events/actions/nethserver-docker-macvlan-creation
