[Unit]
After=
After=network-online.target shorewall.service
PartOf=network.service

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --config-file=/etc/docker/docker.conf
ExecStartPost=/usr/libexec/dockerCreateMacVlan0
