#
# 50docker
#
{
   use JSON;

  # test if containers are running, exit if false
  my $output = `docker ps  --format='{{ .Names }}'`;
  return "\n# No running containers\n" if ($output eq '');

   open(PH, '-|', "docker inspect --format='{{json .}}' `docker ps  --format='{{ .Names }}'`");

   $OUT = '';
   while(my $line = <PH>) {
	my $config = JSON::decode_json($line);
	
        $OUT .= "?COMMENT " . substr($config->{'Name'}, 1) . "\n";

        my %bindings = %{$config->{'NetworkSettings'}->{'Ports'}};

        foreach my $k (keys %bindings) {

	    my ($port, $proto) = split(/\//, $k);

	    foreach my $src (@{$bindings{$k}}) {
                my $hostIp = $src->{'HostIp'} eq '0.0.0.0' ? '-' : $src->{'HostIp'};
                $OUT .= "DNAT loc dock:" . $config->{'NetworkSettings'}->{'IPAddress'} . ":$port $proto " . $src->{'HostPort'} . " - $hostIp\n";
            }
        }
	$OUT .= "\n";
   }
   close(PH);

}
